/* Project Case 												*/
/* Script for populating the FAME database Tables      			*/

/* Do Edit->Replace and replace "fame" by "yourinitials_fame"*/

INSERT INTO FAME.ARTISTMANAGER_T VALUES
  ( 1, 'Smith', 'Pat');
INSERT INTO FAME.ARTISTMANAGER_T VALUES
  ( 2, 'Watts', 'Tony');
INSERT INTO FAME.ARTISTMANAGER_T VALUES
  ( 3, 'Bowers', 'Nicole');
INSERT INTO FAME.ARTISTMANAGER_T VALUES
  ( 4, 'Brooks', 'Kelly');
INSERT INTO FAME.ARTISTMANAGER_T VALUES
  ( 5, 'Castillo', 'Kelley');

INSERT INTO FAME.ADMIN_T VALUES
  ( 1, 'Martin', 'Alex', 1);
INSERT INTO FAME.ADMIN_T VALUES
  ( 2, 'Drake','Joel', 2);
INSERT INTO FAME.ADMIN_T VALUES
  ( 3, 'Hill', 'Molly', 3);
INSERT INTO FAME.ADMIN_T VALUES
  ( 4, 'Delgado', 'Tabitha', 4);
INSERT INTO FAME.ADMIN_T VALUES
  ( 5, 'Miles', 'Ray', 5);	


INSERT INTO FAME.VENUE_T VALUES
  ( 1, 'Burnsville Performing Arts Center', '12600 Nicollet Avenue', 'Burnsville','MN',
  '55337', '9528954685', 'USA');
INSERT INTO FAME.VENUE_T VALUES
  ( 2, 'Benvenuti Performing Arts Center', '4600 Blackrock Dr', 'Sacramento','CA',
  '95835', '9136732238', 'USA');
INSERT INTO FAME.VENUE_T VALUES
  ( 3, 'Hanover Theatre for the Performing Arts', '2 Southbridge St', 'Worcester','MA',
  '01608', '5088313820', 'USA');
INSERT INTO FAME.VENUE_T VALUES
  ( 4, 'Providence Performing Arts Center', '220 Weybosset St', 'Providence','RI',
  '02903', '4014232787', 'USA');
INSERT INTO FAME.VENUE_T VALUES
  ( 5, 'Southern Vermont Arts Center', '930 Southern Vermont Arts Center Dr', 
  'Manchester','VT', '05254', '8023233303', 'USA');
  
    /*
    VenueID       NUMBER(12)    NOT NULL,
    VenueName     VARCHAR2(50)  NOT NULL,
    Street        VARCHAR2(40),
    City          VARCHAR2(30),
    State         VARCHAR2(2),
    Zip           VARCHAR2(9),
    Phone         CHAR(10)       NOT NULL,
    Country       VARCHAR2(50) */

INSERT INTO FAME.CUSTOMER_T VALUES
    ( 1, 'Minnesota Performing Series', '4409 Glenwood Drive', 
  	'Minneapolis', 'MN', '55337', '4175550166', 'mps@testmail.com');
INSERT INTO FAME.CUSTOMER_T VALUES
  	( 2, 'Central Massachusetts Arts for All', '262 Dogwood Lane ', 
  	'Worcester', 'MA', '01608', '5083323432', 'artscentralmass@nomail.com');
INSERT INTO FAME.CUSTOMER_T VALUES
  	( 3, 'Sounds of Sacramento', '989 Riverside Drive', 
  	'Sacramento', 'CA', '95830', '9134483382', 'sosac@mailmail.com');
INSERT INTO FAME.CUSTOMER_T VALUES
  	( 4, 'Rhode Island Arts Central', '238 Lilac Lane', 
  	'Fall River', 'MA', '04543', '3444453443', 'riac_info@riac.com');
INSERT INTO FAME.CUSTOMER_T VALUES
  	( 5, 'Vermonts Arts Collaborative', '501 Cottage Street', 
  	'Bradenton', 'VT', '05435', '8023495549', 'VermontArts@vac.com');
  	
  
/*  
  CustomerID    NUMBER(12)     NOT NULL,
    CustomerName  VARCHAR(12)    NOT NULL,
    Street        VARCHAR2(40),
    City          VARCHAR2(30),
    State         VARCHAR2(2),
    Zip           VARCHAR2(9),
    Phone         CHAR(10)       NOT NULL,
    Email         VARCHAR2(50)   NOT NULL,
    CONSTRAINT PK_FAME.CUSTOMER_T PRIMARY KEY (CustomerID));  */

INSERT INTO FAME.ARTIST_T VALUES
  (  1, 'Becker', 'Juan', 'M', 1965, '2109 State Street East', 'Cranford', 'NJ', '07016',
  '6095550134','juan.becker@testmail.com', 'C');
INSERT INTO FAME.ARTIST_T VALUES
  (  2, 'Chapman', 'Holly', 'F', 1982, '6945 10th Street', 'Fullerton', 'CA', '92831', 
    '4783880230', 'hchapman@fakemail.com', 'P');
INSERT INTO FAME.ARTIST_T VALUES
  (  3, 'Santos', 'Krista', 'F', 1971, '727 Route 64', 'Cumming', 'GA', '30040', 
    '2993929334', 'krista2333@dmail.com', 'C');
INSERT INTO FAME.ARTIST_T VALUES
  (  4, 'Hart', 'Jenny', 'F', 1989, '53 2nd Street North', 'Chesterton', 'IN', '46304', 
    '3423449833', 'jenny.art_artist@fakefake.com', 'P'); 
INSERT INTO FAME.ARTIST_T VALUES
  (  5, 'Abbott', 'Eduard', 'M', 1995, '575 Eagle Street', 'Charlottesville', 
  	'VA', '22901', '2345549987', 'eduarda@testmail.com', 'P');
INSERT INTO FAME.ARTIST_T VALUES
   (  6, 'Scott', 'Bridget', 'F', 1989, '902 Jackson Ave', 'Lexington', 'NC', '27292', 
    '3049939992', 'bridget_scott@wishmail.com', 'C');
INSERT INTO FAME.ARTIST_T VALUES
    (  7, 'Fleming', 'Rita', 'F', 1969, '682 Willow Lane', 'Pottstown', 'PA', '19464', 
    '9340033433', 'fleming_234@extmail.com', 'C');
INSERT INTO FAME.ARTIST_T VALUES
    (  8, 'Parks', 'Lillie', 'F', 1951, '939 Country Club Drive', 'Absecon', 'NJ', '08205', 
    '2348049949', 'lillieparks@coolmail.com', 'P');
INSERT INTO FAME.ARTIST_T VALUES
    (  9, 'Quinn', 'Jacob', 'M', 1999, '530 Aspen Drive', 'Lady Lake', 'FL', '32159', 
    '8940340034', 'jacob.quinn@facemail.com', 'C');
INSERT INTO FAME.ARTIST_T VALUES
    (  10, 'Jiminez', 'Pat', 'M', 1974, '206 Vine Street', 'Copperas Cove', 'TX', 
    '76522', '4234554324', 'jerry_jimi@supermail.com', 'C');
    
  
  /*
  ArtistID		  NUMBER(12)          NOT NULL,
    LastName		  VARCHAR2(25)        NOT NULL,
    FirstName		  VARCHAR2(25)        NOT NULL,
    Gender		    CHAR(1)             NOT NULL,
    YearOfBirth		NUMBER(4)           NOT NULL,
    Street        VARCHAR2(40),
    City          VARCHAR2(30),
    State         VARCHAR2(2),
    Zip           VARCHAR2(9),
    Phone         CHAR(10)            NOT NULL,
    Email         VARCHAR2(50)        NOT NULL,
    ArtistType    CHAR(1)             NOT NULL,
    CONSTRAINT CH_ArtistType CHECK
      (ArtistType IN ('C','P')) */

INSERT INTO FAME.CONTRACTEDARTIST_T VALUES
  (1,1);
INSERT INTO FAME.CONTRACTEDARTIST_T VALUES
  (3,5);
INSERT INTO FAME.CONTRACTEDARTIST_T VALUES
  (6,4);
INSERT INTO FAME.CONTRACTEDARTIST_T VALUES
  (7,3);
INSERT INTO FAME.CONTRACTEDARTIST_T VALUES
  (9,2);
INSERT INTO FAME.CONTRACTEDARTIST_T VALUES
  (10,5);
INSERT INTO FAME.CONTRACTEDARTIST_T VALUES
  (2,4);
  /*
   ArtistID      NUMBER(12)    NOT NULL,
    AManagerID    NUMBER(12)    NOT NULL,
   */


INSERT INTO FAME.EVENT_T VALUES
  ( 3435, 'Stars of the Evening', '2014-12-21 19:00:00', 1, 1);
INSERT INTO FAME.EVENT_T VALUES
  ( 3342, 'Music for All', '2014-12-21 20:00:00', 2, 3);
INSERT INTO FAME.EVENT_T VALUES
  ( 3495, 'Music for All, Part 2', '2014-12-28 20:00:00', 2, 3);
INSERT INTO FAME.EVENT_T VALUES
  ( 5493, 'La Traviata', '2015-01-01 14:30:00', 3,2);
INSERT INTO FAME.EVENT_T VALUES
   ( 5432, 'Jazz Rules', '2015-05-03 21:00:00', 4,4);
INSERT INTO FAME.EVENT_T VALUES
   ( 5443, 'Verdi''s Requiem', '2015-05-05 21:00:00', 5,5); 
  


INSERT INTO FAME.CONTRACT_T VALUES
  ( 34, '2014-01-01', '2014-12-31',20,'No special terms',1);
INSERT INTO FAME.CONTRACT_T VALUES
  ( 35, '2014-01-01', '2014-12-31', 15, '',3);
INSERT INTO FAME.CONTRACT_T VALUES
  ( 36, '2014-02-01', '2015-01-31', 25, 'See rider #5',9);
INSERT INTO FAME.CONTRACT_T VALUES
  ( 37, '2014-03-15', '2015-03-14', 15, '',10);
INSERT INTO FAME.CONTRACT_T VALUES
  ( 38, '2014-01-01','2014-12-31', 30, '',7);
INSERT INTO FAME.CONTRACT_T VALUES
  ( 39, '2014-05-01','2015-04-30', 25, '',6);
INSERT INTO FAME.CONTRACT_T VALUES
  ( 40, '2015-01-01','2015-12-31', 15, '',2);
INSERT INTO FAME.CONTRACT_T VALUES
  ( 41, '2015-01-01','2015-12-31',20,'No special terms',1);
INSERT INTO FAME.CONTRACT_T VALUES
  ( 42, '2015-01-01','2015-12-31', 15, '',3);
INSERT INTO FAME.CONTRACT_T VALUES
  ( 43, '2015-02-01','2016-12-31', 25, 'See rider #7',9);
INSERT INTO FAME.CONTRACT_T VALUES
  ( 44, '2015-05-01','2016-04-30', 25, '',6);
INSERT INTO FAME.CONTRACT_T VALUES
  ( 45, '2016-01-01','2016-12-31', 15, '',2);
  
  /*
  ContractID		NUMBER(12)    NOT NULL,
    StartDate		  TIMESTAMP     NOT NULL,
    EndDate		    TIMESTAMP     NOT NULL,
    RoyaltyPerc		NUMBER(3,2)   NOT NULL,
    Terms		      CLOB                  ,
    ArtistID		  NUMBER(12)    NOT NULL,
    CONSTRAINT PK_FAME.CONTRACT_T PRIMARY KEY (ContractID)); 
*/

INSERT INTO FAME.AGREEMENT_T VALUES
    (1, '2014-04-10',500,0,3435,34);
INSERT INTO FAME.AGREEMENT_T VALUES
    (2, '2014-04-10',2000,0,3435,35);
INSERT INTO FAME.AGREEMENT_T VALUES
    (3, '2014-04-10',600,0,3435,36);
INSERT INTO FAME.AGREEMENT_T VALUES
    (4, '2014-09-09',1300,0,3342,34);
INSERT INTO FAME.AGREEMENT_T VALUES
    (5, '2014-09-09',1500,0,3342,37);
INSERT INTO FAME.AGREEMENT_T VALUES
    (6, '2014-09-09',3000,0,3342,38);
INSERT INTO FAME.AGREEMENT_T VALUES
    (7, '2014-09-09',2000,0,3342,39);
INSERT INTO FAME.AGREEMENT_T VALUES
    (8, '2014-09-15',2000,0,3495,34);
INSERT INTO FAME.AGREEMENT_T VALUES
    (9, '2014-09-15',1500,0,3495,37);
INSERT INTO FAME.AGREEMENT_T VALUES
    (10, '2014-09-15',2000,0,3495,39);
INSERT INTO FAME.AGREEMENT_T VALUES
    (11, '2014-10-10',2700,0,5493,34);
INSERT INTO FAME.AGREEMENT_T VALUES
    (12, '2014-10-10',5000,0,5493,37);
INSERT INTO FAME.AGREEMENT_T VALUES
    (13, '2014-10-17',1500,0,5493,39);
INSERT INTO FAME.AGREEMENT_T VALUES
    (14, '2014-12-12',500,0,5432,35);
INSERT INTO FAME.AGREEMENT_T VALUES
    (15, '2015-01-17',700,0,5432,38);
INSERT INTO FAME.AGREEMENT_T VALUES
    (16, '2015-01-18',400,0,5432,40);
INSERT INTO FAME.AGREEMENT_T VALUES
    (17, '2015-01-20',800,0,5443,34);
INSERT INTO FAME.AGREEMENT_T VALUES
    (18, '2015-04-15',500,0,5443,37);
INSERT INTO FAME.AGREEMENT_T VALUES
    (19, '2015-04-18',500,0,5443,34);
INSERT INTO FAME.AGREEMENT_T VALUES
    (20, '2015-05-01',500,0,5443,39);
          
    
    /*
    AgreementNbr		    NUMBER(12)    NOT NULL,
    AgreementDate		    TIMESTAMP     NOT NULL,
    GrossAmount		      NUMBER(12,2)  NOT NULL,
    AtSourceTaxWithheld	NUMBER(12,2)  NOT NULL,
    EventID             NUMBER(12)    NOT NULL,
    ContractID          NUMBER(12)    NOT NULL */

INSERT INTO FAME.ARTISTCOMMITMENT_T VALUES
  (1, '2014-09-18 16:00:00', '2014-09-18 23:00:00', 1, 'PR');
INSERT INTO FAME.ARTISTCOMMITMENT_T VALUES
  (2, '2014-09-17 18:00:00', '2014-09-17 21:00:00', 1, 'PR');
INSERT INTO FAME.ARTISTCOMMITMENT_T VALUES
  (3, '2014-09-16 06:00:00', '2014-09-16 18:00:00', 1, 'PR');
INSERT INTO FAME.ARTISTCOMMITMENT_T VALUES
  (4, '2014-09-16 00:00:00', '2014-09-16 05:59:59.00', 1, 'PE');
INSERT INTO FAME.ARTISTCOMMITMENT_T VALUES
  (5, '2014-12-21 18:00:00.00', '2014-12-21 23:30:00.00', 1, 'PR');
INSERT INTO FAME.ARTISTCOMMITMENT_T VALUES
  (6, '2014-12-21 06:00:00.00', '2014-12-21 23:30:00.00', 10, 'PR');
INSERT INTO FAME.ARTISTCOMMITMENT_T VALUES
  (7, '2014-12-21 18:00:00.00', '2014-12-21 23:30:00.00', 7, 'PR');
INSERT INTO FAME.ARTISTCOMMITMENT_T VALUES
  (8, '2014-12-21 18:00:00.00', '2014-12-21 23:30:00.00', 6, 'PR');
INSERT INTO FAME.ARTISTCOMMITMENT_T VALUES
  (9, '2014-12-19 19:00:00.00', '2014-12-19 23:00:00.00', 1, 'PR');
INSERT INTO FAME.ARTISTCOMMITMENT_T VALUES
  (10, '2014-12-19 19:00:00.00', '2014-12-19 23:00:00.00', 10, 'PR');
INSERT INTO FAME.ARTISTCOMMITMENT_T VALUES
  (11, '2014-12-19 19:00:00.00', '2014-12-19 23:00:00.00', 7, 'PR');
INSERT INTO FAME.ARTISTCOMMITMENT_T VALUES
  (12, '2014-12-19 19:00:00.00', '2014-12-19 23:00:00.00', 6, 'PR');
INSERT INTO FAME.ARTISTCOMMITMENT_T VALUES
  (13, '2014-12-18 07:00:00.00', '2014-12-18 23:00:00.00', 1, 'PR');
INSERT INTO FAME.ARTISTCOMMITMENT_T VALUES
  (14, '2014-12-18 07:00:00.00', '2014-12-18 23:00:00.00', 10, 'PR');
INSERT INTO FAME.ARTISTCOMMITMENT_T VALUES
  (15, '2014-12-18 07:00:00.00', '2014-12-18 23:00:00.00', 7, 'PR');
INSERT INTO FAME.ARTISTCOMMITMENT_T VALUES
  (16, '2014-12-18 07:00:00.00', '2014-12-18 23:00:00.00', 6, 'PR');
INSERT INTO FAME.ARTISTCOMMITMENT_T VALUES
  (17, '2014-12-22 07:00:00.00', '2014-12-23 00:00:00.00', 1, 'PE');
INSERT INTO FAME.ARTISTCOMMITMENT_T VALUES
  (18, '2014-12-23 07:00:00.00', '2014-12-27 00:00:00.00', 10, 'PE');
  

  /*
  ACommitmentID	  NUMBER(12)  NOT NULL,
    StartDateTime	  TIMESTAMP   NOT NULL,
    EndDateTime		  TIMESTAMP   NOT NULL,
    ArtistID		    NUMBER(12)  NOT NULL,
    CommitmentType	CHAR(1)     NOT NULL,
    CONSTRAINT CH_CommitmentType CHECK
      (CommitmentType IN ('PE','PR')),
    CONSTRAINT PK_FAME.ARTISTCOMMITMENT_T PRIMARY KEY (ACommitmentID)); */


 
INSERT INTO FAME.PERFORMANCERELATEDC_T VALUES
  ( 1, 'P', 3435);
INSERT INTO FAME.PERFORMANCERELATEDC_T VALUES
  ( 2, 'R', 3435);
INSERT INTO FAME.PERFORMANCERELATEDC_T VALUES
  ( 3, 'T', 3435);
INSERT INTO FAME.PERFORMANCERELATEDC_T VALUES
  ( 5, 'P', 3342);
INSERT INTO FAME.PERFORMANCERELATEDC_T VALUES
  ( 6, 'P', 3342);
INSERT INTO FAME.PERFORMANCERELATEDC_T VALUES
  ( 7, 'P', 3342);
INSERT INTO FAME.PERFORMANCERELATEDC_T VALUES
  ( 8, 'P', 3342);
INSERT INTO FAME.PERFORMANCERELATEDC_T VALUES
  ( 9, 'R', 3342);
INSERT INTO FAME.PERFORMANCERELATEDC_T VALUES
  ( 10, 'R', 3342);
INSERT INTO FAME.PERFORMANCERELATEDC_T VALUES
  ( 11, 'R', 3342);
INSERT INTO FAME.PERFORMANCERELATEDC_T VALUES
  ( 12, 'R', 3342);
INSERT INTO FAME.PERFORMANCERELATEDC_T VALUES
  ( 13, 'T', 3342);
INSERT INTO FAME.PERFORMANCERELATEDC_T VALUES
  ( 14, 'T', 3342);
INSERT INTO FAME.PERFORMANCERELATEDC_T VALUES
  ( 15, 'T', 3342);
INSERT INTO FAME.PERFORMANCERELATEDC_T VALUES
  ( 16, 'T', 3342);

    /*
    ACommitmentID     NUMBER(12)    NOT NULL,
    PRCCategory       CHAR(1)       NOT NULL,
    EventID           NUMBER(12)    NOT NULL,
    CONSTRAINT CH_PRCCategory CHECK (PRCCategory IN ('P','R','T')),
    */


INSERT INTO FAME.PERSONALC_T VALUES
  ( 4, 'F');
INSERT INTO FAME.PERSONALC_T VALUES
  ( 1, 'N');
INSERT INTO FAME.PERSONALC_T VALUES
  (10, 'F');
  
    /* 
    ACommitmentID   NUMBER(12)    NOT NULL,
    Firmness        CHAR(1)       NOT NULL,
    CONSTRAINT CH_Firmness CHECK (Firmness IN ('F','N')) */


INSERT INTO FAME.DEGREE_T VALUES
  (1, 'BMus in Vocal Performance', 'University of Minnesota');
INSERT INTO FAME.DEGREE_T VALUES
  (2, 'MMus in Vocal Performance', 'Indiana University');
INSERT INTO FAME.DEGREE_T VALUES
  (3, 'BMus in Clarinet', 'New England Conservatory');
INSERT INTO FAME.DEGREE_T VALUES
  (4, 'BMus in Drum Performance', 'New England Conservatory');
INSERT INTO FAME.DEGREE_T VALUES
  (5, 'MA in Jazz Studies', 'Oberlin College');
INSERT INTO FAME.DEGREE_T VALUES
  (6, 'MMT', 'Oberlin College');
INSERT INTO FAME.DEGREE_T VALUES
  (7, 'MM in Vocal Performance', 'Eastman School of Music');
INSERT INTO FAME.DEGREE_T VALUES
  (8, 'Graduate Diploma in Voice', 'Juilliard');
INSERT INTO FAME.DEGREE_T VALUES
  (9, 'Artist Diploma in Violin', 'Boston University School of Arts');
INSERT INTO FAME.DEGREE_T VALUES
  (10, 'BMus in Collaborative Piano', 'Longy School of Music');
INSERT INTO FAME.DEGREE_T VALUES
  (11, 'MMus in Oboe Performance', 'Indiana University');
INSERT INTO FAME.DEGREE_T VALUES
  (12, 'Performance Diploma', 'New England Conservatory');
  
  
    /*
    DegreeID      NUMBER(12)      NOT NULL,
    DegreeName    VARCHAR(100)    NOT NULL,
    University    VARCHAR(50)     NOT NULL
    */
    

INSERT INTO FAME.ARTISTDEGREE_T VALUES
  ( 1, 1, 1993);
  INSERT INTO FAME.ARTISTDEGREE_T VALUES
  ( 1, 2, 2005);
  INSERT INTO FAME.ARTISTDEGREE_T VALUES
  ( 2, 3, 2004);
  INSERT INTO FAME.ARTISTDEGREE_T VALUES
  ( 3, 4, 1993);
  INSERT INTO FAME.ARTISTDEGREE_T VALUES
  ( 3, 5, 1996);
  INSERT INTO FAME.ARTISTDEGREE_T VALUES
  ( 4, 6, 2008);
  INSERT INTO FAME.ARTISTDEGREE_T VALUES
  ( 5, 7, 2012);
  INSERT INTO FAME.ARTISTDEGREE_T VALUES
  ( 6, 8, 2012);
  INSERT INTO FAME.ARTISTDEGREE_T VALUES
  ( 7, 3, 1984);
  INSERT INTO FAME.ARTISTDEGREE_T VALUES
  ( 8, 2, 1981);
  INSERT INTO FAME.ARTISTDEGREE_T VALUES
  ( 4, 9, 2010);
  INSERT INTO FAME.ARTISTDEGREE_T VALUES
  ( 6, 10, 2014);
  INSERT INTO FAME.ARTISTDEGREE_T VALUES
  ( 10, 12, 1997);
  INSERT INTO FAME.ARTISTDEGREE_T VALUES
  ( 4, 11, 2013);
    
  /*  
  ArtistID      NUMBER(12)    NOT NULL,
    DegreeID      NUMBER(12)    NOT NULL,
    DegreeYear    NUMBER(4)     NOT NULL,
    CONSTRAINT CH_DegreeYear CHECK
      (DegreeYear < 2015) */
 
 
INSERT INTO FAME.EXPENSE_T VALUES
  (1, 'Flyers', 125.34, '234434', 'A');
INSERT INTO FAME.EXPENSE_T VALUES
  (2, 'Flight EHR - BOS - EHR', 348.54, '239833','M');
INSERT INTO FAME.EXPENSE_T VALUES
  (3, 'Business Cards', 25.00, '234434', 'A');
INSERT INTO FAME.EXPENSE_T VALUES
  (4, 'Postage', 344.45, '233434', 'A');
INSERT INTO FAME.EXPENSE_T VALUES
  (5, 'Flight JFK - LHR - JFK', 2134.45, '534455', 'M');  
INSERT INTO FAME.EXPENSE_T VALUES
  (6, 'Domain name', 12.95, '7234434', 'A');
INSERT INTO FAME.EXPENSE_T VALUES
  (7, 'Hosting fee', 99.85, '644434', 'A');
INSERT INTO FAME.EXPENSE_T VALUES
  (8, 'Uber in NYC', 32.35, '123342', 'M');
INSERT INTO FAME.EXPENSE_T VALUES
  (9, 'Flight LGA - LAX - LGA', 672.35, '234434', 'M');
INSERT INTO FAME.EXPENSE_T VALUES
  (10, 'Membership', 90.00, '234333', 'A');
INSERT INTO FAME.EXPENSE_T VALUES
  (11, 'Taxi in Los Angeles', 150.00, '2342333', 'M'); 

      /*  
    ExpenseID		  NUMBER(12)      NOT NULL,
    Description		VARCHAR2(400)   NOT NULL,
    Amount		    NUMBER(12,2)    NOT NULL,
    AccountNbr		NUMBER(16)      NOT NULL,
    ExpenseType		CHAR(1)         NOT NULL,
    CONSTRAINT CH_ExpenseType CHECK
      (ExpenseType IN ('A','M'))    */
      
        
INSERT INTO FAME.ARTISTEXPENSE_T VALUES
  ( 1, 1 );
INSERT INTO FAME.ARTISTEXPENSE_T VALUES
  ( 3, 1 );
INSERT INTO FAME.ARTISTEXPENSE_T VALUES
  ( 4, 2 );
INSERT INTO FAME.ARTISTEXPENSE_T VALUES
  ( 7, 2 );
INSERT INTO FAME.ARTISTEXPENSE_T VALUES
  ( 6, 2 );  
INSERT INTO FAME.ARTISTEXPENSE_T VALUES
  ( 10, 6 );
    /*    ExpenseID    NUMBER(12)    NOT NULL,
    ArtistID   NUMBER(12)    NOT NULL */


INSERT INTO FAME.HONOR_T VALUES
  ( 1, 'Melchum Prize');
INSERT INTO FAME.HONOR_T VALUES
  ( 2, 'Superior Performance Award');
INSERT INTO FAME.HONOR_T VALUES
  ( 3, 'Vanska Celebration Award');
INSERT INTO FAME.HONOR_T VALUES
  ( 4, 'Salonen Prize');

    /*
    HonorID       NUMBER(12)      NOT NULL,
    HonorDesc     VARCHAR2(100)   NOT NULL */

INSERT INTO FAME.ARTISTHONOR_T VALUES
  ( 1, 1, 2012);
INSERT INTO FAME.ARTISTHONOR_T VALUES
  ( 2, 1, 2014);
INSERT INTO FAME.ARTISTHONOR_T VALUES
  ( 2, 2, 2008);
INSERT INTO FAME.ARTISTHONOR_T VALUES
  ( 7, 3, 2005);
INSERT INTO FAME.ARTISTHONOR_T VALUES
  ( 9, 2, 2011);
INSERT INTO FAME.ARTISTHONOR_T VALUES
  ( 9, 3, 2015);
  
  
    /*
    ArtistID   NUMBER(12)    NOT NULL,
    HonorID     NUMBER(12)    NOT NULL,
    AHYear      NUMBER(4)   */

INSERT INTO FAME.INSTRUMENT_T VALUES
  ( 1, 'Voice - Baritone');
INSERT INTO FAME.INSTRUMENT_T VALUES
  ( 2, 'Voice - Mezzo');
INSERT INTO FAME.INSTRUMENT_T VALUES
  ( 3, 'Percussion');
INSERT INTO FAME.INSTRUMENT_T VALUES
  ( 4, 'Clarinet');
INSERT INTO FAME.INSTRUMENT_T VALUES
  ( 5, 'Piano');
INSERT INTO FAME.INSTRUMENT_T VALUES
  ( 6, 'Violin');
INSERT INTO FAME.INSTRUMENT_T VALUES
  ( 7, 'Oboe');
INSERT INTO FAME.INSTRUMENT_T VALUES
  ( 8, 'Voice - Soprano');
INSERT INTO FAME.INSTRUMENT_T VALUES
  ( 9, 'Voice - Bass');
INSERT INTO FAME.INSTRUMENT_T VALUES
  ( 10, 'Voice - Tenor');
     /*
    InstrumentID    NUMBER(12)    NOT NULL,
    InstrumentName  VARCHAR2(50)  NOT NULL */
    
    
INSERT INTO FAME.ARTISTINSTRUMENT_T VALUES
  ( 1, 1 );
INSERT INTO FAME.ARTISTINSTRUMENT_T VALUES
  ( 1, 5 );
INSERT INTO FAME.ARTISTINSTRUMENT_T VALUES
  ( 2, 4 );
INSERT INTO FAME.ARTISTINSTRUMENT_T VALUES
  ( 3, 3 );
INSERT INTO FAME.ARTISTINSTRUMENT_T VALUES
  ( 3, 5 );
INSERT INTO FAME.ARTISTINSTRUMENT_T VALUES
  ( 4, 8 );
INSERT INTO FAME.ARTISTINSTRUMENT_T VALUES
  ( 5, 9 );
INSERT INTO FAME.ARTISTINSTRUMENT_T VALUES
  ( 6, 8 );
INSERT INTO FAME.ARTISTINSTRUMENT_T VALUES
  ( 7, 4 );
INSERT INTO FAME.ARTISTINSTRUMENT_T VALUES
  ( 8, 8 );
INSERT INTO FAME.ARTISTINSTRUMENT_T VALUES
  ( 4, 6 );
INSERT INTO FAME.ARTISTINSTRUMENT_T VALUES
  ( 9, 5 );
INSERT INTO FAME.ARTISTINSTRUMENT_T VALUES
  ( 10, 10 );
INSERT INTO FAME.ARTISTINSTRUMENT_T VALUES
  ( 10, 3 );

      /*
    ArtistID      NUMBER(12)    NOT NULL,
    InstrumentID  NUMBER(12)    NOT NULL) */

INSERT INTO FAME.NEWSITEM_T VALUES
  ( 1, 'Minneapolis StarTribune', '2014-09-20 00:00:00.00','Minnesota welcomes one of its own',
    '');
  
      /*
    NewsItemID      NUMBER(12)    NOT NULL,
    NewsItemSource  VARCHAR2(100) NOT NULL,
    NewsItemDate	TIMESTAMP,	  NOT NULL,
    NewsItemSummary VARCHAR2(4000) NOT NULL,
    NewsItemContent BLOB          NOT NULL */

INSERT INTO FAME.ARTISTNEWS_T VALUES
  ( 1, 1);
  
    /*
    ArtistID      NUMBER(12)    NOT NULL,
    NewsItemID    NUMBER(12)    NOT NULL,
    */
    
    
INSERT INTO FAME.ARTISTPAYMENT_T VALUES
  ( 1, '2014-12-13 00:00:00.00', 400, 1, 1);
INSERT INTO FAME.ARTISTPAYMENT_T VALUES
  ( 2, '2014-12-13 00:00:00.00', 1700, 3, 1);
INSERT INTO FAME.ARTISTPAYMENT_T VALUES
  ( 3, '2014-12-13 00:00:00.00', 500, 9, 1);
INSERT INTO FAME.ARTISTPAYMENT_T VALUES
  ( 4, '2015-03-16 00:00:00.00', 1040, 1, 1);
INSERT INTO FAME.ARTISTPAYMENT_T VALUES
  ( 5, '2015-03-16 00:00:00.00', 1275, 10, 1);
INSERT INTO FAME.ARTISTPAYMENT_T VALUES
  ( 6, '2015-03-16 00:00:00.00', 2100, 7, 1);
INSERT INTO FAME.ARTISTPAYMENT_T VALUES
  ( 7, '2015-03-16 00:00:00.00', 1500, 6, 1);
INSERT INTO FAME.ARTISTPAYMENT_T VALUES
  ( 8, '2015-03-18 00:00:00.00', 1600, 1, 2);
INSERT INTO FAME.ARTISTPAYMENT_T VALUES
  ( 9, '2015-03-18 00:00:00.00', 1275, 10, 2);
INSERT INTO FAME.ARTISTPAYMENT_T VALUES
  ( 10, '2015-03-18 00:00:00.00', 425 , 3, 2);
INSERT INTO FAME.ARTISTPAYMENT_T VALUES
  ( 11, '2015-03-18 00:00:00.00', 490, 7, 2);
INSERT INTO FAME.ARTISTPAYMENT_T VALUES
  ( 12, '2015-03-18 00:00:00.00', 340, 2, 2);

    /*  
    APaymentID    NUMBER(12)    NOT NULL,
    APaymentDate  TIMESTAMP     NOT NULL,
    Amount        NUMBER(12,2)  NOT NULL,
    ArtistID      NUMBER(12)    NOT NULL,
    AdminID       NUMBER(12)    NOT NULL   */
    
INSERT INTO FAME.ARTISTMGREXPENSE_T VALUES
  ( 2, 1 );
INSERT INTO FAME.ARTISTMGREXPENSE_T VALUES
  ( 5, 2 );
INSERT INTO FAME.ARTISTMGREXPENSE_T VALUES
  ( 8, 4 );
INSERT INTO FAME.ARTISTMGREXPENSE_T VALUES
  ( 9, 3 );
INSERT INTO FAME.ARTISTMGREXPENSE_T VALUES
  ( 11, 3 );
    /*
    AManagerID    NUMBER(12)    NOT NULL,
    ExpenseID     NUMBER(12)    NOT NULL */
    
INSERT INTO FAME.CUSTOMERPAYMENT_T VALUES
  ( 10000, '2014-11-16 00:00:00.00', 3100, 1);
INSERT INTO FAME.CUSTOMERPAYMENT_T VALUES
  ( 10001, '2015-02-16 00:00:00.00', 8500, 3);
INSERT INTO FAME.CUSTOMERPAYMENT_T VALUES
  ( 10002, '2015-02-16 00:00:00.00', 5000, 3);
  
  
    /*
    CPaymentID    NUMBER(12)      NOT NULL,
    CPaymentDate  TIMESTAMP       NOT NULL,
    Amount        NUMBER(12,2)    NOT NULL,
    CustomerID    NUMBER(12)      NOT NULL */
    
INSERT INTO FAME.INVOICE_T VALUES
  (  1000, '2014-10-20', 3100);
INSERT INTO FAME.INVOICE_T VALUES
  (  1001, '2015-01-10', 7800);
INSERT INTO FAME.INVOICE_T VALUES
  (  1002, '2015-01-17', 6200);
   
    /*
    InvoiceNbr      NUMBER(12)    NOT NULL,
    InvoiceDate     TIMESTAMP     NOT NULL,
    Total           NUMBER(12,2)  NOT NULL */

INSERT INTO FAME.AGREEMENTINVOICE_T VALUES
  (1, 1000, 500);
INSERT INTO FAME.AGREEMENTINVOICE_T VALUES
  (2, 1000, 2000);
INSERT INTO FAME.AGREEMENTINVOICE_T VALUES
  (3, 1000, 600);
INSERT INTO FAME.AGREEMENTINVOICE_T VALUES
  (4, 1001, 2000);
INSERT INTO FAME.AGREEMENTINVOICE_T VALUES
  (5, 1001, 1500);
INSERT INTO FAME.AGREEMENTINVOICE_T VALUES
  (6, 1001, 3000);
INSERT INTO FAME.AGREEMENTINVOICE_T VALUES
  (7, 1001, 2000);
INSERT INTO FAME.AGREEMENTINVOICE_T VALUES
  (5, 1002, 2000);
INSERT INTO FAME.AGREEMENTINVOICE_T VALUES
  (6, 1002, 1500);
INSERT INTO FAME.AGREEMENTINVOICE_T VALUES
  (7, 1002, 2000);



    
INSERT INTO FAME.INVOICEPAYMENT_T VALUES
  ( 1000, 10000, 3100);
INSERT INTO FAME.INVOICEPAYMENT_T VALUES
  ( 1001, 10001, 8500);
INSERT INTO FAME.INVOICEPAYMENT_T VALUES
  ( 1002, 10002, 5000);
  
    /*
    InvoiceNbr      NUMBER(12)    NOT NULL,
    CPaymentID       NUMBER(12)    NOT NULL,
    Amount          NUMBER(12,2)  NOT NULL,
    CONSTRAINT PK_FAME.INVOICEPAYMENT_T PRIMARY KEY (InvoiceNbr, CPaymentID)) */
    
INSERT INTO FAME.PROSPECTIVEARTIST_T VALUES
  (2);

    /*
    ArtistID          NUMBER(12)    NOT NULL  */

INSERT INTO FAME.SOURCE_T VALUES
  ( 1, 'Opera News', 'Newspaper article', 8);
  
  /*
    SourceID		  NUMBER(12)    NOT NULL,
    SourceName		VARCHAR2(50)  NOT NULL,
    SourceType		VARCHAR2(20)  NOT NULL,
    Quality		    NUMBER(2,0)   NOT NULL,
    CONSTRAINT CH_SOURCE_Quality CHECK
      (Quality BETWEEN 0 AND 10),
    CONSTRAINT PK_FAME.SOURCE_T PRIMARY KEY (SourceID)); */

INSERT INTO FAME.RECOMMENDATION_T VALUES
  ( 1, 'Sang very beautifully and a strong artistic sense', 'Could be hired', 
    '2015-04-15', '2015-04-15', 2, 1);

INSERT INTO FAME.SAMPLE_T VALUES
  ( 1, ' ',1);
  
    /*
    SampleID      NUMBER(12)    NOT NULL,
    SampleContent           NOT NULL,
    ArtistID      NUMBER(12)    NOT NULL */
    
COMMIT;

